<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="MyQRCode.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,40"
            Spacing="30">

            <Label
                Text="QR Code Generator &amp; Scanner"
                Style="{StaticResource Headline}"
                TextColor="{StaticResource White}"
                Margin="0,0,0,10" />

            <Label
                Text="Générez ou scannez un QR code facilement."
                Style="{StaticResource SubHeadline}"
                TextColor="{StaticResource White}"
                FontSize="16"
                Margin="0,0,0,20" />

            <Entry
                x:Name="inputEntry"
                Placeholder="Entrez le texte à encoder"
                MinimumHeightRequest="44"
                BackgroundColor="{StaticResource White}"
                TextColor="{StaticResource PrimaryDarkText}"
                FontSize="16"
                Margin="0,0,0,10"
                />

            <Button
                Text="Générer le QR Code"
                Clicked="OnGenerateQrClicked"
                Style="{StaticResource PrimaryButton}" />

            <Button
                x:Name="downloadQrButton"
                Text="Télécharger le QR Code"
                Clicked="OnDownloadQrClicked"
                Style="{StaticResource SecondaryButton}"
                IsVisible="False"
                />

            <Border
                x:Name="qrCodeBorder"
                IsVisible="False"
                Background="{StaticResource WhiteBrush}"
                Stroke="{StaticResource Gray200Brush}"
                StrokeThickness="1"
                Margin="0,0,0,10"
                HorizontalOptions="Center"
                Padding="10"
                StrokeShape="RoundRectangle 8"
                HeightRequest="205">
                <Border.Shadow>
                    <Shadow Brush="{StaticResource BlackBrush}" Offset="2,2" Radius="8" />
                </Border.Shadow>
                <Grid HeightRequest="185" WidthRequest="185">
                    <Image
                        x:Name="imageQRCode"
                        HeightRequest="185"
                        WidthRequest="185"
                        Aspect="AspectFit"
                        SemanticProperties.Description="QR code image" />
                    <Image
                        x:Name="imageQRLogo"
                        Source="logo.jpg"
                        HeightRequest="41"
                        WidthRequest="41"
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="White" />
                </Grid>
            </Border>

            <Button
                x:Name="toggleScanButton"
                Text="Afficher la caméra"
                Clicked="OnToggleScanClicked"
                Style="{StaticResource SecondaryButton}" />

            <Border
                x:Name="scanBorder"
                Background="{StaticResource Gray300Brush}"
                Stroke="{StaticResource Gray500Brush}"
                StrokeThickness="1"
                Margin="0,0,0,10"
                HorizontalOptions="Center"
                Padding="0"
                StrokeShape="RoundRectangle 8"
                IsVisible="False">
                <Border.Shadow>
                    <Shadow Brush="{StaticResource BlackBrush}" Offset="2,2" Radius="8" />
                </Border.Shadow>
                <zxing:CameraBarcodeReaderView
                    x:Name="qrScanner"
                    IsDetecting="False"
                    IsVisible="True"
                    BarcodesDetected="OnBarcodeDetected"
                    HeightRequest="300"
                    WidthRequest="300"
                    BackgroundColor="{StaticResource Black}" />
            </Border>

            <Label
                x:Name="scanResultLabel"
                Text="Le résultat du scan apparaîtra ici."
                Style="{StaticResource ResultLabel}"
                TextColor="{StaticResource PrimaryDarkText}"
                BackgroundColor="{StaticResource White}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>